# Database-Updater

./: .gitignore  build.gradle
src/main/java/com/davis/utilities/database/: Main.java
src/main/java/com/davis/utilities/database/api/: FileMoveInfo.java
src/main/java/com/davis/utilities/database/recording/: RecordWriter.java
src/main/java/com/davis/utilities/database/utils/: NameUtils.java  PathUtils.java  Utils.java
src/main/resources/: log4j.properties
