buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
//apply plugin: 'maven'

group = 'com.davis'
version = '1.0'

description = """Database-Updater"""

sourceCompatibility = 8
targetCompatibility = 8
String mainClassName = 'com.davis.utilities.database.Main'

jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect { it.toURI().toString() }.join(' '),
                        'Main-Class': mainClassName)
            }
        }
    }
}

shadowJar {
    mergeServiceFiles()
}

repositories {
    jcenter()
    mavenLocal()
}
dependencies {
    compile fileTree (dir:"libs",includes: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.1'

}
